<RCC>
    <qresource prefix="/images">
        <file>images/goal.png</file>
        <file>images/wall.png</file>
        <file>images/box.png</file>
        <file>images/start.png</file>
        <file>images/arrow-down.png</file>
        <file>images/arrow-left.png</file>
        <file>images/arrow-up.png</file>
        <file>images/arrow-right.png</file>
        <file>images/bomb.png</file>
        <file>images/booster.png</file>
        <file>images/shuriken.png</file>
        <file>images/mirror.png</file>
        <file>images/ninja.png</file>
        <file>images/pathway.png</file>
    </qresource>
</RCC>
